# FMNew

./: .gitignore  FootballManager.sln  ReadME.txt  test.html
FootballManager/: About.xaml  About.xaml.cs  App.config  App.xaml  App.xaml.cs  FootballManager.csproj  Globals.cs  ItemsPageBase.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  WindowWithCustomTitleBar.xaml  WindowWithCustomTitleBar.xaml.cs
FootballManager/Common/: ActivityFeedLayout.cs  BooleanToValueConverter.cs  BrushToColorConverter.cs  Category.cs  CornerRadiusToDoubleConverter.cs  DataGridProfile.cs  DynamicResourceHelper.cs  EqualsConverter.cs  Extensions.cs  FontIconExtension.cs  InverseAppThemeConverter.cs  InvertThemeConverter.cs  ItemCountConverter.cs  MenuItemTemplateSelector.cs  SolidColorBrushToColorStringConverter.cs  StaticResourceHelper.cs  WindowExtensions.cs  WindowPlacement.cs
FootballManager/Navigation/: NavigationRootPage.xaml  NavigationRootPage.xaml.cs
FootballManager/Pages/: GamesSchedule.xaml  GamesSchedule.xaml.cs  PlayerList.xaml  PlayerList.xaml.cs  TrainingSchedule.xaml  TrainingSchedule.xaml.cs
FootballManager/PagesAdmin/: Contracts.xaml  Contracts.xaml.cs  ContractsDialog.xaml  ContractsDialog.xaml.cs  Employees.xaml  Employees.xaml.cs  EmployeesDialog.xaml  EmployeesDialog.xaml.cs  GamesSchedule.xaml  GamesSchedule.xaml.cs  GamesScheduleDialog.xaml  GamesScheduleDialog.xaml.cs  GamesScheduleTrnDialog.xaml  GamesScheduleTrnDialog.xaml.cs  Market.xaml  Market.xaml.cs  MarketDialog.xaml  MarketDialog.xaml.cs  MarketRegisterDialog.xaml  MarketRegisterDialog.xaml.cs  MarketSellDialog.xaml  MarketSellDialog.xaml.cs  Operations.xaml  Operations.xaml.cs  OperationsPlayers.xaml  OperationsPlayers.xaml.cs  OrderP.xaml  OrderP.xaml.cs  OrderSOEDialog.xaml  OrderSOEDialog.xaml.cs  Orders.xaml  Orders.xaml.cs  OrdersSEDialog.xaml  OrdersSEDialog.xaml.cs  PlayerList.xaml  PlayerList.xaml.cs  PlayerListDialog.xaml  PlayerListDialog.xaml.cs  Tickets.xaml  Tickets.xaml.cs  (+6 more)
FootballManager/Presets/: ColorPresetResources.cs  PresetManager.cs  ShapePresetResources.cs
FootballManager/Properties/: Settings.Designer.cs  Settings.settings
FootballManager/ThreadedUI/: ThreadedProgressBar.xaml  ThreadedProgressBar.xaml.cs  ThreadedProgressRing.xaml  ThreadedProgressRing.xaml.cs  ThreadedVisualHost.cs  ThreadedVisualHostBase.cs  VisualTargetPresentationSource.cs
Libs/: ModernWpf.xml
SamplesCommon/: SampleFrame.cs  SamplesCommon.csproj
