<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject />
    <AssemblyName>FootballManager</AssemblyName>
    <RootNamespace>FootballManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="Login.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.3" />
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="ModernWpfUI.MahApps" Version="0.9.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamplesCommon\SamplesCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="Login.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Navigation\NavigationRootPagePlayer - Copy - Copy.xaml.cs">
      <DependentUpon>NavigationRootPagePlayer - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Navigation\NavigationRootPagePlayer - Copy.xaml.cs">
      <DependentUpon>NavigationRootPagePlayer.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\GraphicPlayer - Copy %282%29 - Copy %282%29.xaml.cs">
      <DependentUpon>GraphicPlayer - Copy (2).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\GraphicPlayer - Copy %282%29 - Copy - Copy.xaml.cs">
      <DependentUpon>GraphicPlayer - Copy (2) - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\GraphicPlayer - Copy %282%29 - Copy.xaml.cs">
      <DependentUpon>GraphicPlayer - Copy (2).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\GraphicPlayer - Copy %282%29.xaml.cs">
      <DependentUpon>GraphicPlayer.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\GraphicPlayer - Copy - Copy %282%29 - Copy.xaml.cs">
      <DependentUpon>GraphicPlayer - Copy - Copy (2).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\GraphicPlayer - Copy - Copy %282%29.xaml.cs">
      <DependentUpon>GraphicPlayer - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\GraphicPlayer - Copy - Copy %283%29.xaml.cs">
      <DependentUpon>GraphicPlayer - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\GraphicPlayer - Copy - Copy - Copy %282%29.xaml.cs">
      <DependentUpon>GraphicPlayer - Copy - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\GraphicPlayer - Copy - Copy - Copy - Copy.xaml.cs">
      <DependentUpon>GraphicPlayer - Copy - Copy - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\GraphicPlayer - Copy - Copy - Copy.xaml.cs">
      <DependentUpon>GraphicPlayer - Copy - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\GraphicPlayer - Copy - Copy.xaml.cs">
      <DependentUpon>GraphicPlayer - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\GraphicPlayer - Copy.xaml.cs">
      <DependentUpon>GraphicPlayer.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="PagesAdmin\Contracts.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\ContractsDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\Operations.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\Orders.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\TrainingScheduleDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\TicketsDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\PlayerListDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\OrdersSEDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\OrderSOEDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\MarketDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\GamesScheduleDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\EmployeesDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="PagesAdmin\Employees.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\Tickets.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\Market.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\GamesSchedule.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\PlayerList.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\TrainingSchedule.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\TrainingSchedule.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\PlayerList.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\GamesSchedule.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="PagesAdmin\OperationsPlayers.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\OrderP.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\GamesScheduleTrnDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_0xy4xiwu_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_0xy4xiwu_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_0xy4xiwu_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_52kvkfco_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_52kvkfco_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_52kvkfco_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_c0n4oemk_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_c0n4oemk_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_c0n4oemk_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_ej4rd0n0_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_ej4rd0n0_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_ej4rd0n0_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_eriuj4fg_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_eriuj4fg_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_eriuj4fg_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_oy3hgv21_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_oy3hgv21_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_oy3hgv21_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_qzfnfgk3_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_qzfnfgk3_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_qzfnfgk3_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_rwwfvr2l_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_rwwfvr2l_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_rwwfvr2l_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
  </ItemGroup>

</Project>
