<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject />
    <AssemblyName>FootballManager</AssemblyName>
    <RootNamespace>FootballManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="Login.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.3" />
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="ModernWpfUI.MahApps" Version="0.9.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamplesCommon\SamplesCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="Login.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Navigation\NavigationRootPagePlayer - Copy - Copy.xaml.cs">
      <DependentUpon>NavigationRootPagePlayer - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Navigation\NavigationRootPagePlayer - Copy.xaml.cs">
      <DependentUpon>NavigationRootPagePlayer.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\GraphicPlayer - Copy %282%29 - Copy %282%29.xaml.cs">
      <DependentUpon>GraphicPlayer - Copy (2).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\GraphicPlayer - Copy %282%29 - Copy - Copy.xaml.cs">
      <DependentUpon>GraphicPlayer - Copy (2) - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\GraphicPlayer - Copy %282%29 - Copy.xaml.cs">
      <DependentUpon>GraphicPlayer - Copy (2).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\GraphicPlayer - Copy %282%29.xaml.cs">
      <DependentUpon>GraphicPlayer.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\GraphicPlayer - Copy - Copy %282%29 - Copy.xaml.cs">
      <DependentUpon>GraphicPlayer - Copy - Copy (2).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\GraphicPlayer - Copy - Copy %282%29.xaml.cs">
      <DependentUpon>GraphicPlayer - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\GraphicPlayer - Copy - Copy %283%29.xaml.cs">
      <DependentUpon>GraphicPlayer - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\GraphicPlayer - Copy - Copy - Copy %282%29.xaml.cs">
      <DependentUpon>GraphicPlayer - Copy - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\GraphicPlayer - Copy - Copy - Copy - Copy.xaml.cs">
      <DependentUpon>GraphicPlayer - Copy - Copy - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\GraphicPlayer - Copy - Copy - Copy.xaml.cs">
      <DependentUpon>GraphicPlayer - Copy - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\GraphicPlayer - Copy - Copy.xaml.cs">
      <DependentUpon>GraphicPlayer - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\GraphicPlayer - Copy.xaml.cs">
      <DependentUpon>GraphicPlayer.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_0g4d2efm_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_0qa3fa24_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_1ghgxa0y_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_1p5rtglg_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_2n45jjvz_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_3e4tgy1h_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_3fyxfiph_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_3jv5cxej_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_3ved4rsh_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_4rfat0bp_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_51vz5u1p_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_5hx4ov0y_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_5iraaeeq_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_5xczi5c0_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_ajn5vipk_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_bcjkublm_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_bx3p25td_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_ct5u4kns_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_dqyg1dgy_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_eonxnbdh_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_fdwyu4as_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_fn4pgfrx_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_hpvs3n0y_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_hw0km5zk_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_impaywlj_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_ja0alcuv_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_jgthft3d_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_jgy2b4aj_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_jifqd53t_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_kge1n5xm_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_kxcwbq0x_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_lxowdm1q_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_mgbi3zj0_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_mtbealrt_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_pbfq5d2t_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_pcow1kfg_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_prnxyjm2_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_pvah2exn_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_qb3dvdvz_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_qq0pkgxf_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_rdywh33o_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_scaxv10m_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_t20k5dqp_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_t3h0o1us_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_ta0isvft_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_udbpdqur_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_vbkyavzq_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_vwx0v0qr_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_wicmy4ji_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_wvmlfhat_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_wwvyylg5_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_xgmzu3n2_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_xtxd3ypa_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_y2ufvo1t_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_ybernq11_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_yyfvm0cs_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_zknfbwci_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_znsqy3d4_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_zowbh0eb_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_zphofssd_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\FootballManager_zxbv0o1p_wpftmp.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="PagesAdmin\Contracts.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\ContractsDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\Operations.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\Orders.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\TrainingScheduleDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\TicketsDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\PlayerListDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\OrdersSEDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\OrderSOEDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\MarketDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\GamesScheduleDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\EmployeesDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="PagesAdmin\Employees.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\Tickets.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\Market.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\GamesSchedule.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\PlayerList.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\TrainingSchedule.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\TrainingSchedule.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\PlayerList.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\GamesSchedule.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="PagesAdmin\OperationsPlayers.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\OrderP.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\GamesScheduleTrnDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\MarketRegisterDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PagesAdmin\MarketSellDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_0g4d2efm_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_0g4d2efm_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_0g4d2efm_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_0qa3fa24_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_0qa3fa24_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_0qa3fa24_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_0xy4xiwu_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_0xy4xiwu_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_0xy4xiwu_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_1ghgxa0y_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_1ghgxa0y_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_1ghgxa0y_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_1p5rtglg_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_1p5rtglg_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_1p5rtglg_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_2n45jjvz_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_2n45jjvz_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_2n45jjvz_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_3e4tgy1h_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_3e4tgy1h_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_3e4tgy1h_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_3fyxfiph_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_3fyxfiph_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_3fyxfiph_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_3jv5cxej_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_3jv5cxej_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_3jv5cxej_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_3ved4rsh_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_3ved4rsh_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_3ved4rsh_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_4rfat0bp_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_4rfat0bp_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_4rfat0bp_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_51vz5u1p_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_51vz5u1p_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_51vz5u1p_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_52kvkfco_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_52kvkfco_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_52kvkfco_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_5hx4ov0y_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_5hx4ov0y_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_5hx4ov0y_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_5iraaeeq_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_5iraaeeq_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_5iraaeeq_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_5xczi5c0_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_5xczi5c0_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_5xczi5c0_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_ajn5vipk_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_ajn5vipk_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_ajn5vipk_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_bcjkublm_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_bcjkublm_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_bcjkublm_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_bx3p25td_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_bx3p25td_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_bx3p25td_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_c0n4oemk_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_c0n4oemk_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_c0n4oemk_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_ct5u4kns_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_ct5u4kns_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_ct5u4kns_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_dqyg1dgy_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_dqyg1dgy_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_dqyg1dgy_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_ej4rd0n0_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_ej4rd0n0_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_ej4rd0n0_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_eonxnbdh_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_eonxnbdh_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_eonxnbdh_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_eriuj4fg_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_eriuj4fg_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_eriuj4fg_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_fdwyu4as_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_fdwyu4as_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_fdwyu4as_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_fn4pgfrx_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_fn4pgfrx_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_fn4pgfrx_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_hpvs3n0y_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_hpvs3n0y_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_hpvs3n0y_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_hw0km5zk_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_hw0km5zk_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_hw0km5zk_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_impaywlj_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_impaywlj_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_impaywlj_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_ja0alcuv_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_ja0alcuv_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_ja0alcuv_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_jgthft3d_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_jgthft3d_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_jgthft3d_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_jgy2b4aj_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_jgy2b4aj_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_jgy2b4aj_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_jifqd53t_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_jifqd53t_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_jifqd53t_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_kge1n5xm_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_kge1n5xm_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_kge1n5xm_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_kxcwbq0x_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_kxcwbq0x_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_kxcwbq0x_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_lxowdm1q_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_lxowdm1q_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_lxowdm1q_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_mgbi3zj0_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_mgbi3zj0_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_mgbi3zj0_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_mtbealrt_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_mtbealrt_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_mtbealrt_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_oy3hgv21_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_oy3hgv21_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_oy3hgv21_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_pbfq5d2t_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_pbfq5d2t_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_pbfq5d2t_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_pcow1kfg_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_pcow1kfg_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_pcow1kfg_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_prnxyjm2_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_prnxyjm2_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_prnxyjm2_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_pvah2exn_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_pvah2exn_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_pvah2exn_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_qb3dvdvz_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_qb3dvdvz_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_qb3dvdvz_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_qq0pkgxf_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_qq0pkgxf_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_qq0pkgxf_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_qzfnfgk3_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_qzfnfgk3_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_qzfnfgk3_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_rdywh33o_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_rdywh33o_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_rdywh33o_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_rwwfvr2l_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_rwwfvr2l_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_rwwfvr2l_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_scaxv10m_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_scaxv10m_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_scaxv10m_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_t20k5dqp_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_t20k5dqp_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_t20k5dqp_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_t3h0o1us_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_t3h0o1us_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_t3h0o1us_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_ta0isvft_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_ta0isvft_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_ta0isvft_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_udbpdqur_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_udbpdqur_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_udbpdqur_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_vbkyavzq_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_vbkyavzq_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_vbkyavzq_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_vwx0v0qr_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_vwx0v0qr_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_vwx0v0qr_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_wicmy4ji_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_wicmy4ji_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_wicmy4ji_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_wvmlfhat_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_wvmlfhat_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_wvmlfhat_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_wwvyylg5_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_wwvyylg5_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_wwvyylg5_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_xgmzu3n2_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_xgmzu3n2_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_xgmzu3n2_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_xtxd3ypa_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_xtxd3ypa_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_xtxd3ypa_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_y2ufvo1t_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_y2ufvo1t_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_y2ufvo1t_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_ybernq11_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_ybernq11_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_ybernq11_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_yyfvm0cs_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_yyfvm0cs_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_yyfvm0cs_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_zknfbwci_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_zknfbwci_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_zknfbwci_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_znsqy3d4_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_znsqy3d4_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_znsqy3d4_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_zowbh0eb_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_zowbh0eb_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_zowbh0eb_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_zphofssd_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_zphofssd_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_zphofssd_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_zxbv0o1p_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_zxbv0o1p_wpftmp.assets.cache" />
    <Content Include="obj\Debug\netcoreapp3.1\FootballManager_zxbv0o1p_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\FootballManager_vwx0v0qr_wpftmp.csproj.nuget.dgspec.json" />
    <Content Include="obj\FootballManager_vwx0v0qr_wpftmp.csproj.nuget.g.props" />
    <Content Include="obj\FootballManager_vwx0v0qr_wpftmp.csproj.nuget.g.targets" />
  </ItemGroup>

</Project>
